import random


def wy(T,a,n):
    lewy = 0
    prawy =  n - 1
    while lewy < prawy:
        srodek = (lewy+prawy)//2
        if T[srodek] < a:
            lewy = srodek + 1
        else:
            prawy = srodek
    if(T[lewy]==a):
        return True
    return False

def wy_rek(T,a, lewy, prawy):
    if lewy < prawy:
        srodek = (lewy+prawy)//2
        if T[srodek] < a:
            return wy_rek(T, a, srodek+1, prawy)
        else:
            return wy_rek(T, a, lewy, srodek)
    if(T[lewy]==a):
        return True
    return False

def so(LI):
    for i in range(len(LI)-1):
        if(LI[i]>LI[i+1]):
            return False
    return True

def z1():
    L = list(map(int, input().split()))
    if(so(L)==False):
        print("ciąg musi być uporządkowany niemalejąco")
        z1()
    a = int(input("Podaj a: "))
    if(wy(L,a,len(L))):
        print("tak")
    else:
        print("nie")
def z2():
    L = list(map(int, input().split()))
    if(so(L)==False):
        print("ciąg musi być uporządkowany niemalejąco")
        z1()
    a = int(input("Podaj a: "))
    if(wy_rek(L,a,0,len(L)-1)):
        print("tak")
    else:
        print("nie")
def z3():
    c = open("ciagi.txt")
    T = list(map(str, c.read().split("\n")))
    c.close()
    L = []
    for i in range(len(T)-1):
        L = T[i].split(" ")
        for j in range(len(L)):
            L[j]=int(L[j])
        if(wy(L,10,len(L))):
            print(L)
def z4():
    c = open("ciagi2.txt","r")
    n = int(c.readline().rstrip())
    for i in range(n):
        d = int(c.readline().rstrip())
        l = list(map(int,c.readline().split()))
        if(wy(l,10,len(l))):
            print(l)
    c.close()
def z6():
    T  = []
    T.append(random.randint(0,10))
    for i in range(1,1000000):
        T.append(T[i-1]+random.randint(1,3))
    if(wy(T,1500000,len(T))):
        print("tak")
    else:
        print("nie")
    return 0
def z7():
    n = 10
    T = [1,3,5,7,11,13,2,8,6,10,12]
    i = 1
    while i<=n:
        if(T[i]%2==0):
            break
        i+=1
    w = T[i]
    print(w, " ", i)
def zadania():
    zad = int(input("które zadanie?:"))
    if (zad == 0):
        print("end")
    else:
        if zad == 1:
            z1()
        elif zad == 2:
            z2()
        elif zad == 3:
            z3()
        elif zad == 4:
            z4()
        elif zad == 6:
            z6()
        elif zad ==7:
            z7()
        print()
        zadania()

zadania()
