def z1():
    ciag = list(map(int,open("liczby.txt","r").readline().split()))
    for i in range(1,len(ciag)+1):
        for k in range(len(ciag)-i+1):
            for j in range(i):
                print(ciag[k+j],end=" ")
            print()
        print()
def z2():
    ciag = list(map(int, open("liczby.txt", "r").readline().split()))
    for i in range(len(ciag)):
        for j in range(len(ciag)-i):
            for k in range(j+1):
                print(ciag[k+i],end=" ")
            print()
        print()
def z3():
    pass
def zad():
    inp = input("Zadanie(q by zakończyć): ")
    if(inp != "q"):
        try:
            exec("z" + inp + "()")
            print('\n')
        except:
            print("błąd")
        zad()
zad()
